R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_Eswatini.utf8  LC_CTYPE=English_Eswatini.utf8    LC_MONETARY=English_Eswatini.utf8 LC_NUMERIC=C                     
[5] LC_TIME=English_Eswatini.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] glue_1.7.0          iNEXT_3.0.1         gt_0.11.1           rsvg_2.7.0          ggtext_0.1.2        ggimage_0.3.4       viridis_0.6.5      
 [8] viridisLite_0.4.2   cowplot_1.1.3       multcompView_0.1-10 multcomp_1.4-26     TH.data_1.1-2       MASS_7.3-60.2       survival_3.5-8     
[15] mvtnorm_1.2-4       emmeans_1.11.0      ggeffects_2.2.1     car_3.1-2           carData_3.0-5       parameters_0.24.2   broom.mixed_0.2.9.6
[22] broom_1.0.5         nlme_3.1-164        DarkDiv_0.3.0       ggspatial_1.1.9     ggrepel_0.9.5       rnaturalearth_1.1.0 terra_1.7-78       
[29] sf_1.0-16           vroom_1.6.5         here_1.0.1          lubridate_1.9.3     forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4        
[36] purrr_1.0.2         readr_2.1.5         tidyr_1.3.1         tibble_3.2.1        ggplot2_4.0.0       tidyverse_2.0.0     lmerTest_3.1-3     
[43] lme4_1.1-35.5       Matrix_1.7-0       

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3      rstudioapi_0.16.0       datawizard_1.0.1        magrittr_2.0.3          estimability_1.5.1      magick_2.9.0           
 [7] rmarkdown_2.26          farver_2.1.2            nloptr_2.0.3            fs_1.6.4                vctrs_0.6.5             minqa_1.2.7            
[13] htmltools_0.5.8.1       haven_2.5.4             gridGraphics_0.5-1      parallelly_1.38.0       KernSmooth_2.23-22      htmlwidgets_1.6.4      
[19] plyr_1.8.9              sandwich_3.1-0          zoo_1.8-12              uuid_1.2-0              lifecycle_1.0.4         pkgconfig_2.0.3        
[25] R6_2.5.1                fastmap_1.1.1           future_1.34.0           digest_0.6.35           numDeriv_2016.8-1.1     furrr_0.3.1            
[31] rprojroot_2.0.4         vegan_2.6-4             labeling_0.4.3          fansi_1.0.6             timechange_0.3.0        abind_1.4-5            
[37] mgcv_1.9-1              compiler_4.4.0          proxy_0.4-27            bit64_4.0.5             withr_3.0.0             S7_0.2.0               
[43] backports_1.4.1         DBI_1.2.3               rappdirs_0.3.3          classInt_0.4-10         permute_0.9-7           tools_4.4.0            
[49] units_0.8-5             rnaturalearthdata_1.0.0 gridtext_0.1.5          grid_4.4.0              reshape2_1.4.4          cluster_2.1.6          
[55] generics_0.1.3          gtable_0.3.6            tzdb_0.4.0              class_7.3-22            hms_1.1.3               xml2_1.3.6             
[61] utf8_1.2.4              pillar_1.9.0            yulab.utils_0.2.1       splines_4.4.0           lattice_0.22-6          renv_1.1.5             
[67] bit_4.0.5               tidyselect_1.2.1        knitr_1.46              gridExtra_2.3           xfun_0.43               stringi_1.8.3          
[73] ggfun_0.2.0             yaml_2.3.9              boot_1.3-30             evaluate_0.23           codetools_0.2-20        ggplotify_0.1.3        
[79] cli_3.6.2               systemfonts_1.3.1       Rcpp_1.0.12             globals_0.16.3          coda_0.19-4.1           parallel_4.4.0         
[85] ellipsis_0.3.2          bayestestR_0.15.2       listenv_0.9.1           ggiraph_0.9.1           scales_1.4.0            e1071_1.7-14           
[91] insight_1.1.0           crayon_1.5.2            rlang_1.1.5            
